<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calvoitmove.projett.SelectChannelActivity">



    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/RecylerListJoinedClient"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/createChannel"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/createChannel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Creer\n une salle "

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/joinChannel"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="changeToCreate"
    />

    <Button
        android:id="@+id/joinChannel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rejoindre\n une salle"

        app:layout_constraintLeft_toRightOf="@id/createChannel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="changeToJoin"
    />

</android.support.constraint.ConstraintLayout>
